var loremText = [
    "ここにテキストが入るかもしれないし、入らないかもしれない。それを決めるのは僕ではない。 些細な偶然の組み合わせ、あるいは——もしこうした呼び方のほうが適切ならば——運命のようなものが、ここに何が入ってくるのかを決めるだろう。僕にわかっていることは、ここに入ってくるものがあるとすれば、それはインド象やミートソース・スパゲティではなく、 一つの文章、それもおそらくこのウェブサイトに関連のある文章だろうということだ。あるいは、ここに何が入ってくるかは些細なことなのかもしれない。 確かなことは何もなく、あらゆるものは僕らの横を通り過ぎる。人生とはそういうものだ。",
    "「ここにテキストが入ります」彼は五十年も前から城門を守り続ける老衛兵のように厳然とした口調でそう告げた。その言葉を口にするとき、彼の目は確かに僕のほうを向いていたが、実際のところ彼は僕の存在を認識してすらいないように感じられた。ここにテキストが入ること、それは彼にとって万有引力の法則と同じくらいに疑うべくもない真実だった。そこにはひとかけらの異論や疑問を差し込む余地さえ存在しない。彼が生まれ育った北国の凍り付くような寒さ、父親の厳しい教育方針、それらすべてが彼を一つの結論——ここにテキストが入ること——に向けて導いているようだった。",
    "ここにはテキストが入る。もちろんこれは一般論だ。文章を書くということは、大抵の人にとって——もちろん僕にとっても——灯台の明かりひとつ見えない闇夜の荒波の中を、ボートで漕ぎ出すように無謀な苦行にすぎない。控えめに言って愉快な体験とは言いがたいだろうし、そのために失うものは多い。そんな苦難を乗り越えた先に何があるかと言えば、ここにテキストが入る。それだけだ。別に誰かが褒め称えてくれるわけでもないし、シャンパンや美女の口づけが待っているわけでもない。それどころか、誰もそのことに気付きすらしないかもしれない。ここにテキストが入ったあと、君は少し伸びをして席を立ち、こう思う。やれやれ、どうしてこんなことをしているのだろう？ ",
]

function fillLayers(layers) {
    var count = 0
    var paragraphCount = 0
    for (var i = 0; i < layers.length; ++i) {
        var layer = layers[i];
        if (layer.className() == "MSTextLayer") {
            [layer setStringValue:loremText[paragraphCount]];
            [layer setName:"仮テキスト"];
            count += 1;

            paragraphCount++;
            paragraphCount %= loremText.length;

        } else if (layer.className() == "MSLayerGroup") {
            count += fillLayer(layer.layers());
        }
    }
    return count;
}

function onRun(context) {
    var count = fillLayers(context.selection)
    if (count == 0) {
        context.api().alert("Please select some text objects.", "Oops!");
    } else {
        log("Filled: " + count);
    }
}
